# Spring_new

./: README.md  Spring Project.postman_collection.json  pom.xml
src/main/java/com/it/component/: LocalizedMessageSource.java
src/main/java/com/it/config/: AppConfiguration.java  CatchingConfig.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  JacksonConfig.java  MessagesConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/it/config/custommapper/: CustomerMapper.java  HotelRoomPriceMapper.java  OrderListMapper.java
src/main/java/com/it/config/listener/: CustomCacheEventLogger.java
src/main/java/com/it/config/utils/: CacheName.java
src/main/java/com/it/controller/: AuthenticationController.java  CustomerController.java  HotelController.java  HotelRoomController.java  HotelRoomHotelController.java  HotelRoomPriceController.java  HotelsAddressController.java  InsuranceController.java  OrderListController.java  RoleController.java  TermsOfServiceUrlController.java  UserController.java
src/main/java/com/it/dto/: CustomerDto.java  HotelRoomPriceDto.java  HotelsAddressDto.java  InsuranceDto.java  RoleDto.java
src/main/java/com/it/dto/request/: HotelRequestDto.java  HotelRoomHotelRequestDTO.java  HotelRoomRequestDto.java  NewPasswordRequestDto.java  OrderListRequestDto.java  UserRegistrationRequestDTO.java  UserRequestDto.java  UserSignInRequestDto.java
src/main/java/com/it/dto/response/: ErrorResponseDto.java  HotelResponseDto.java  HotelRoomHotelResponseDTO.java  HotelRoomResponseDto.java  NewPasswordResponseDto.java  OrderListResponseDto.java  TokenResponseDTO.java  UserResponseDto.java
src/main/java/com/it/model/: Customer.java  Hotel.java  HotelRoom.java  HotelRoomHotel.java  HotelRoomPrice.java  HotelsAddress.java  Insurance.java  OrderList.java  Role.java  User.java
src/main/java/com/it/repository/: CustomerRepository.java  HotelRepository.java  HotelRoomHotelRepository.java  HotelRoomPriceRepository.java  HotelRoomRepository.java  HotelsAddressRepository.java  InsuranceRepository.java  OrderListRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/it/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/it/security/model/: AuthenticationUserDetails.java
src/main/java/com/it/service/: CustomerService.java  DaysAllocatorService.java  HotelRoomHotelService.java  HotelRoomPriceService.java  HotelRoomService.java  HotelService.java  HotelsAddressService.java  InsuranceService.java  OrderListService.java  RoleService.java  TotalPriceCounterService.java  UserService.java
src/main/java/com/it/service/impl/: CustomerServiceImpl.java  DaysAllocatorServiceImpl.java  HotelRoomHotelServiceImpl.java  HotelRoomPriceServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  HotelsAddressServiceImpl.java  InsuranceServiceImpl.java  OrderListServiceImpl.java  RoleServiceImpl.java  TotalPriceCounterServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/service/security/: TokenService.java
src/main/java/com/it/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  applicationMessages.properties  applicationMessages_en.properties  applicationMessages_ru.properties  database.properties  logback.xml  start.sql
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/it/controller/: TestWebConfiguration.java  UserControllerTest.java
src/test/java/com/it/service/: CustomerServiceImplTest.java  DaysAllocatorServiceImplTest.java  HotelRoomHotelServiceImplTest.java  HotelRoomPriceServiceImplTest.java  HotelRoomServiceImplTest.java  HotelServiceImplTest.java  InsuranceServiceImplTest.java  OrderListServiceImplTest.java  RoleServiceImplTest.java  TotalPriceCounterServiceImplTest.java  UserServiceImplTest.java
