connection.url=jdbc:h2:mem:user
connection.username=root
connection.password=admin
connection.timeout=40000
max.life.time=1200000
max.pool.size=10
pool.name=SpringProject
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false

org.h2.Driver
jdbc:h2:mem:user
